<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intentos: 3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTemporizador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: 0 seg"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:id="@+id/gridPalabras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true">
    </GridLayout>

    <Button
        android:id="@+id/btnNuevoJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Juego"
        android:layout_marginTop="16dp"/>


</LinearLayout>
